# clirr-maven-plugin

./: .gitignore  .travis.yml  README.md  changes-report.html  check-arbitrary-mojo.html  check-mojo.html  check-no-fork-mojo.html  checkstyle.html  checkstyle.rss  clirr-mojo.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jira-report.html  l10n-status.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/org/codehaus/mojo/clirr/: AbstractClirrCheckMojo.html  AbstractClirrMojo.html  ArtifactSpecification.html  ClirrArbitraryCheckMojo.html  ClirrCheckMojo.html  ClirrCheckNoForkMojo.html  ClirrClassFilter.html  ClirrDiffListener.html  ClirrReport.html  ClirrReportGenerator.html  DelegatingListener.html  Difference.Result.html  Difference.html  HelpMojo.html  LogDiffListener.html  MojoDiffListener.html  TypeRevealingXmlDiffListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
clirr-maven-plugin/: check-arbitrary-mojo.html  check-mojo.html  check-no-fork-mojo.html  checkstyle.html  clirr-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
clirr-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
clirr-maven-plugin/cobertura/: frame-summary-org.codehaus.mojo.clirr.html  frame-summary.html  org.codehaus.mojo.clirr.AbstractClirrCheckMojo.html  org.codehaus.mojo.clirr.AbstractClirrMojo.html  org.codehaus.mojo.clirr.ArtifactSpecification.html  org.codehaus.mojo.clirr.ClirrArbitraryCheckMojo.html  org.codehaus.mojo.clirr.ClirrCheckMojo.html  org.codehaus.mojo.clirr.ClirrCheckNoForkMojo.html  org.codehaus.mojo.clirr.ClirrClassFilter.html  org.codehaus.mojo.clirr.ClirrDiffListener.html  org.codehaus.mojo.clirr.ClirrReport.html  org.codehaus.mojo.clirr.ClirrReportGenerator.html  org.codehaus.mojo.clirr.DelegatingListener.html  org.codehaus.mojo.clirr.Difference.html  org.codehaus.mojo.clirr.HelpMojo.html  org.codehaus.mojo.clirr.LogDiffListener.html  org.codehaus.mojo.clirr.MissingPreviousException.html  org.codehaus.mojo.clirr.MojoDiffListener.html  org.codehaus.mojo.clirr.TypeRevealingXmlDiffListener.html
clirr-maven-plugin/examples/: ignored-differences.html  specific-artifacts.html  specific-version.html
clirr-maven-plugin/xref/: index.html  overview-frame.html  overview-summary.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.clirr.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.clirr.html  frame-summary.html  org.codehaus.mojo.clirr.AbstractClirrCheckMojo.html  org.codehaus.mojo.clirr.AbstractClirrMojo.html  org.codehaus.mojo.clirr.ArtifactSpecification.html  org.codehaus.mojo.clirr.ClirrArbitraryCheckMojo.html  org.codehaus.mojo.clirr.ClirrCheckMojo.html  org.codehaus.mojo.clirr.ClirrCheckNoForkMojo.html  org.codehaus.mojo.clirr.ClirrClassFilter.html  org.codehaus.mojo.clirr.ClirrDiffListener.html  org.codehaus.mojo.clirr.ClirrReport.html  org.codehaus.mojo.clirr.ClirrReportGenerator.html  org.codehaus.mojo.clirr.DelegatingListener.html  org.codehaus.mojo.clirr.Difference.html  org.codehaus.mojo.clirr.HelpMojo.html  org.codehaus.mojo.clirr.LogDiffListener.html  org.codehaus.mojo.clirr.MissingPreviousException.html  org.codehaus.mojo.clirr.TypeRevealingXmlDiffListener.html
examples/: ignored-differences.html  specific-artifacts.html  specific-version.html
src/changes/: changes.xml
src/it/ISSUE-2/: pom.xml  verify.bsh
src/it/MCLIRR-34/: pom.xml
src/it/MCLIRR-34/src/test/java/jar/: AppTest.java
src/it/MCLIRR-48/: pom.xml  predefined-ignored-differences.xml
src/it/MCLIRR-48/src/main/java/: Added.java  Base.java  Class1.java  Class2.java
src/it/MCLIRR-48/v1/: pom.xml
src/it/MCLIRR-48/v1/src/main/java/: Base.java  Class1.java  Class2.java  Removed.java
src/it/MCLIRR-48/v2/: pom.xml  predefined-ignored-differences.xml
src/it/MCLIRR-48/v2/src/main/java/: Added.java  Base.java  Class1.java  Class2.java
src/it/MCLIRR-63/: invoker.properties  pom.xml  verify.groovy
src/it/MCLIRR-63/src/main/java/: Class2.java
src/it/MCLIRR-98/: pom.xml
src/it/MCLIRR-98/src/main/java/: Changed.java
src/it/MCLIRR-99-skip-ignored/: pom.xml  predefined-ignored-differences.xml  verify.groovy
src/it/MCLIRR-99-skip-ignored/src/main/java/: Added.java  Base.java  Class1.java
src/it/issue-9/: pom.xml
src/it/setup-ISSUE-2/: pom.xml
src/it/setup-MCLIRR-48/: pom.xml
src/it/setup-MCLIRR-63/: pom.xml
src/it/setup-MCLIRR-98/: pom.xml
src/it/simple-execution/: pom.xml
src/main/resources/: clirr-report.properties  clirr-report_de.properties  clirr-report_en.properties  clirr-report_fr.properties  clirr-report_nl.properties  clirr-report_ru.properties  clirr-report_sv.properties
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm  usage.apt  usage.apt.vm
src/site/apt/examples/: ignored-differences.apt.vm  specific-artifacts.apt  specific-artifacts.apt.vm  specific-version.apt  specific-version.apt.vm
src/site/fml/: faq.fml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/codehaus/mojo/clirr/: AbstractClirrCheckMojo.html  (+17 more)
(+105 files in other folders)
