<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>27</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>

  <artifactId>clirr-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Clirr Maven Plugin</name>
  <version>2.4-SNAPSHOT</version>
  <description>
    Clirr is a tool that checks Java libraries for binary and source compatibility with older releases.
    Basically you give it two sets of jar files and Clirr dumps out a list of changes in the public API.
    The clirr-maven-plugin can be configured to break the build, if it detects incompatible api changes.
    In a continuous integration process, the clirr-maven-plugin can automatically prevent accidental
    introduction of binary or source compatibility problems. Additionally, the plugin can generate
    a report as part of the generated site.
  </description>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/clirr-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/clirr-maven-plugin</developerConnection>
    <url>http://svn.codehaus.org/mojo/trunk/mojo/clirr-maven-plugin</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MCLIRR</url>
  </issueManagement>

  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <sitePluginVersion>2.2</sitePluginVersion>
  </properties>

  <developers>
    <developer>
      <id>brett</id>
      <name>Brett Porter</name>
      <email>brett@apache.org</email>
      <organization>Mergere</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <email>jochen@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jdcasey</id>
      <name>John Casey</name>
      <email>jdcasey@apache.org</email>
      <organization>Sonatype</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Heritier</name>
      <email>aheritier@apache.org</email>
      <roles>
        <role>Developer</role>
        <role>Despot</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Roland Asmann</name>
      <email>Roland.Asmann@cfc.at</email>
    </contributor>
    <contributor>
      <name>Mathias Brökelmann</name>
      <email>mbroekelmann@googlemail.com</email>
    </contributor>
    <contributor>
      <name>Brian Egge</name>
      <email>brianegge@yahoo.com</email>
    </contributor>
    <contributor>
      <name>Grégory Joseph</name>
      <email>joseph.gregory@gmail.com</email>
    </contributor>
    <contributor>
      <name>Luc Maisonobe</name>
      <email>Luc.Maisonobe@free.fr</email>
    </contributor>
    <contributor>
      <name>Dominik Zindel</name>
      <email>dominik.zindel@elca.ch</email>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>net.sf.clirr</groupId>
      <artifactId>clirr-core</artifactId>
      <version>0.6</version>
      <exclusions>
        <exclusion>
          <groupId>bcel</groupId>
          <artifactId>bcel</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-i18n</artifactId>
      <version>1.0-beta-6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-docck-plugin</artifactId>
        <version>1.0-beta-2</version>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
    <profile>
      <id>run-its</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local repository</localRepositoryPath>
              <goals>
                <goal>clean</goal>
                <goal>verify</goal>
              </goals>
              <settingsFile>src/it/settings.xml</settingsFile>
              <cloneProjectsTo>${project.build.directory}/it-tests</cloneProjectsTo>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>  
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <properties>
        <sitePluginVersion>3.0-beta-3</sitePluginVersion>
      </properties>
    </profile>    
  </profiles>  
  
</project>
