<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.clirr</groupId>
  <artifactId>MCLIRR-48</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>MCLIRR-48</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>@sitePluginVersion@</version>
      </plugin>     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <comparisonVersion>1.0</comparisonVersion>
          <xmlOutputFile>${project.build.directory}/clirr-check-results.xml</xmlOutputFile>
          <ignoredDifferencesFile>predefined-ignored-differences.xml</ignoredDifferencesFile>
          <ignored>
              <difference>
                 <!-- This will actually match 2 different methods. Both of them should get ignored correctly. -->
                 <className>Class1</className>
                 <method>void paramsMethod?(int, java.lang.String)</method>
                 <differenceType>7005</differenceType>
                 <to>void paramsMethod?(long, int)</to>
                 <justification>just because</justification>
              </difference>
              <difference>
                 <className>Class1</className>
                 <method>int returnMethod*</method>
                 <differenceType>7006</differenceType>
                 <to>lo?g</to>
                 <justification>just because</justification>
              </difference>
          </ignored>
        </configuration>
      </plugin>       
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>@project.version@</version>
      </plugin>
    </plugins>
  </reporting>
</project>
