<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>

    <faq id="clirr">
      <question>What is Clirr?</question>
      <answer>
        <p>Clirr is a tool that checks Java libraries for binary and source compatibility with older releases.
          Basically you give it two sets of jar files and Clirr dumps out a list of changes in the public api.
          Clirr can be used to break the build if it detects incompatible api changes. In a continuous
          integration process Clirr can automatically prevent accidental introduction of binary or source
          compatibility problems.</p>
        <p>Clirr is provided by the <a href="http://clirr.sourceforge.net/">SourceForge</a> project with
          the same name and may be used under the terms of the <a href="http://clirr.sourceforge.net/license.html">
          GNU Lesser General Public License</a>.</p>
      </answer>
    </faq>
  </part>
</faqs>
