 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 -------------------------------------
 Comparing against a specific artifact
 -------------------------------------

Comparing against a specific artifact

  By default, the Clirr Maven Plugin compares the current code against
  another artifact of the same project. In other words, the comparison
  artifact has the same <<<artifactId>>> and <<<groupId>>> as the
  project.

  The configuration parameter <<<comparisonArtifacts>>> allows to
  replace this default with a set of specified other artifacts.
  This allows, for example, to compare your project against another
  implementation of the same API. Or, if your project is a superset
  of several predecessors, you may choose to specify all the
  predecessor artifacts.

  Here's how you would configure the <<<clirr:check>>> goal to
  compare your project against <<<fooGroup:barProject-1.1.jar>>>:

-----------------------------------------------------------------------------------
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <comparisonArtifacts>
            <comparisonArtifact>
              <groupId>fooGroup</groupId>
              <artifactId>barProject</artifactId>
              <version>1.1</version>
            </comparisonArtifact>
          </comparisonArtifacts>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
-----------------------------------------------------------------------------------

  And here's the same configuration for the clirr report:
  
-----------------------------------------------------------------------------------
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <comparisonArtifacts>
            <comparisonArtifact>
              <groupId>fooGroup</groupId>
              <artifactId>barProject</artifactId>
              <version>1.1</version>
            <comparisonArtifact>
          </comparisonArtifacts>
        </configuration>
      </plugin>
      ...
    </plugins>
  </reporting>
-----------------------------------------------------------------------------------
